<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

  <com.jlmd.android.circularloadinganimation.view.CircleLoadingView
      android:id="@+id/circle_loading_view"
      android:background="@color/background"
      android:layout_width="400px"
      android:layout_height="400px"
      android:layout_centerInParent="true"/>

</RelativeLayout>
